<!DOCTYPE html>
<html lang="nl">
    <head>
        <!--Verplicht metatags-->
        <meta charset="utf-8">
        <meta name="viewport" content=" width=device-whidth, initial-scale=1">
        <!--Bootstrap-CCS-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <title>mijn Pagina</title>
    </head>
     
    <body>
        <link rel="stylesheet"
        type="text/ccs"
        href="css/bootstrap.min.css">
        <style type="text/css">
             /* Eenvoudige styling voor het menu */
            header{
                background-color: black;
                width: 100%;
                height: 100px;
            }
            footer{
                background-color: black;
                width: 100%;
                height: 100px;
            }
            ul a{
                color: white;
                text-decoration: none;
            }
            li{
                display: inline-block;
                height: 22px;
                width: 100px;
                padding: 12px;
                text-align: center;
                color: white;
                border-left: 2px solid blue;
                border-right: 1px solid blue;
                background-color: lightblue;
            }
            li:hover{
                background-color: mediumslateblue;
                border-style: none;
            }
            h1{
                margin-left: 200px;
            } 
            .container {
                 display: flex;
                 gap: 16px; /* ruimte tussen kolommen */ 
                 margin: 32px auto;
                 max-width: 800px;
            } 
            .kolom {
                 flex: 1;
                 padding: 20px;
                 background: white;
                 border: 1px solid black;
                 text-align: center;
                 border-radius: 8px;
            }
        </style>  
        </head> 
    <body> 
     
    <body>
        <header>
        <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
        <div class="collapse navbar-collapse" id="navbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="Home.html">Home</a>
                </li>
                <li class="nav item">
                    <a class="nav-link" href="Over mijn.html">Over mijn</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Contact.html"> Contact</a>
                </li>
            </ul>
        </div>
        </nav>
        <div class="accordion" id="accordionExample">
            <div class="aanwezig-item">
                <div id="collapseOne"
                class="accordion-collapse collapse show"
                aria-labelledby="headingOne"
                data-bs-parent="#accordionExample">
                <div class="accordion-body">
                </div>
                </div>
            </div>
        </div>
        </header>
        <head>
        <style type="text/css">
            body{
                font-family: Verdana, sans-serif; font-size: 18px; color: blue;
            }
            input[tape="text"], input[type="email"], textarea, select, button{display: block;
            margin: 15px 0px;
            width: 400px;
            box-sizing: border-box;
            padding: 5px 4px;
            border-radius: 4px;
            box-shadow: inset 2px 2px 5px lightskyblue;
        }
        textarea{
            height: 100px;
            padding: 5px 4px;
        }
        button:active{
            background-color: blue;
            color: white;
            border-radius: 8px; 
            box-shadow: inset 2px 2px 5px lightskyblue;
        }
        </style>
        </head>
        <body>
            <from> Contactformulier:
                <div>
                <input type="text" placeholder="Uw voornaam"/>
                <input type="text" placeholder="Uw achernaam"/>
                <input type="email" placeholder="Uw e-mailadres"/>
                <textarea placeholder="Uw boodschap"></textarea>
                <select>
                    <option>Wat is de uitkomst van vijf plus die</option>></option>
                    <option>91</option>
                    <option>8</option>
                    <option>6</option>
                    <option>1</option>
                </select>
                <button>verzenden</button>
                </div>
            </from>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        </body>
    </body>
    <footer>Copyright (c) 2025 Diana15011977 All rights reserved.</footer>
</html>    
