<!DOCTYPE html>
<html lang="nl">
    <head>
        <!--Verplicht metatags-->
        <meta charset="utf-8">
        <meta name="viewport" content=" width=device-whidth, initial-scale=1">
        <!--Bootstrap-CCS-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <title>Mijn Pagina</title>
    <body>
        <link rel="stylesheet"
        type="text/ccs"
        href="css/bootstrap.min.css">
        <style type="text/css">
             /* Eenvoudige styling voor het menu */
            header{
                background-color: black;
                width: 100%;
                height: 100px;
            }
            footer{
                background-color: black;
                width: 100%;
                height: 100px;
            }
            ul a{
                color: white;
                text-decoration: none;
            }
            li{
                display: inline-block;
                height: 22px;
                width: 100px;
                padding: 12px;
                text-align: center;
                color: white;
                border-left: 2px solid blue;
                border-right: 1px solid blue;
                background-color: lightblue;
            }
            li:hover{
                background-color: mediumslateblue;
                border-style: none;
            }
            h1{
                margin-left: 200px;
            } 
            .container {
                 display: flex;
                 gap: 16px; /* ruimte tussen kolommen */ 
                 margin: 32px auto;
                 max-width: 800px;
            } 
            .kolom {
                 flex: 1;
                 padding: 20px;
                 background: white;
                 border: 1px solid black;
                 text-align: center;
                 border-radius: 8px;
            }
        </style>  
        </head> 
    <body> 
        <header>
        <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
        <div class="collapse navbar-collapse" id="navbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="Home.html">Home</a>
                </li>
                <li class="nav item">
                    <a class="nav-link" href="Over mijn.html">Over mijn</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Contact.html"> Contact</a>
                </li>
            </ul>
        </div>
        </nav>
        <div class="accordion" id="accordionExample">
            <div class="aanwezig-item">
                <div id="collapseOne"
                class="accordion-collapse collapse show"
                aria-labelledby="headingOne"
                data-bs-parent="#accordionExample">
                <div class="accordion-body">
                </div>
                </div>
            </div>
        </div>
        </header>
        <h1>Welkom </h1>
        <p>Ik wil je welkom heten op mijn website, mijn naam is Diana van Driel</p>
        <p> Ik vertel u graag mee in een klein stukje van mijn leven en dan vooral op het gebied van werk en vrijetijd </p>
        <p>Hieronder vindt u een kleine inpressie over mij, lees het rustig door.</p>
        <p>Bent u nieuwschierig geworden of heeft u vragen neem dan gerust contact met mijn op via "contactformulier".</p>
        <p>Wil u meer lezen klik dan op "over mijn"</p>
        <div class="container">
            <div class="row">
        <div style="width: 300px;">
            <!--wij voegen een vaste breedte voor een voorbeeld-->
            <div class="card" style="width: 18rem;">
                <img src="Foto/Diana.jpg" class="card-img-top">
                <div class="card-body">
                    <h5 class="card-title">Dit ben ik</h5>
                    <p class="card-text">mijn naam is Diana van Driel
                        ik ben geboren in hendrik-ido-ambacht op 15-01-1977</p>
                </div>
            </div>
        </div>
            <div style="width: 300px;">
            <div class="card" style="width: 18rem;">
                <img src="Foto/kinderen.jpg" class="card-img-top">
                <div class="card-body">
                    <h5 class="card-title">Mijn trots</h5>
                    <p class="card-text">Ik heb 2 kinderen, van 21 jaar en 19 jaar.
                     de oudste is werkzaam in de telecom en de jongste werkt als electromonteur in de bandbeveiliging
                    </p>
                </div>
            </div>
            </div>
                <div style="width: 300px;">
            <div class="card" style="width: 18rem;">
                <img src="Foto/Vrienden.jpg" class="card-img-top">
                <div class="card-body">
                    <h5 class="card-title">Mijn vrienden</h5>
                    <p class="card-text">Ik probeer 1 keer per jaar aftereizen met mijn kinderennaar onze vrienden in Armenine.
                        Wij bezoeken hun omdat we allemaal kort op elkaar jarig zijn.
                    </p>
                </div> 
            </div> 
                </div> 
            </div>
                <div class="row">
                <div style="width: 300px;">
            <div class="card" style="width: 18rem;">
                <img src="Foto/verzorgende IG.jpg" class="card-img-top">
                <div class="card-body">
                    <h5 class="card-title">Verzorgende IG</h5>
                    <p class="card-text">Mijn beroep is verzorgende IG en ben daardoor verantwoordelijk voor de gezondheid voor de gezondheid van de bowoners in een verpleeghuis.
                          De mensen wonen met kleinschalig, met 6 mensen met dementie.
                    </p>
                </div>  
            </div>  
                </div>
        <div style="width: 300px;">
            <div class="card" style="width: 18rem;">
                <img src="Foto/Collega.jpg" class="card-img-top">
                <div class="card-body">
                    <h5 class="card-title">Mijn collega's</h5>
                    <p class="card-text">We weken met 3 diensten en op die manier is er dag en nacht een verzorgende aanwezig om de veiligheid van de mensen te garenderen.
                    </p>
                </div>
            </div>
        </div>
        <div style="width: 300px;">
            <div class="card" style="width: 18rem;">
                <img src="Foto/werk.jpg" class="card-img-top">
                <div class="card-body">
                    <h5 class="card-title">Corona </h5>
                    <p class="card-text">Tijdens de corona periode zijn er woongroepen geisoleerd als er besmettingen waren, ik heb op die woongroepen gewerkt.
                        bijzonder om te doen en gelukkig ben ik niet besmet geraakt wel veel mensen zien lijden en sterven.
                    </p>
                </div> 
            </div>
        </div>
                </div>
                <div class="row">
                    <div style="width: 300px;">
                <div class="card" style="width: 18rem;">
                <img src="Foto/hout bewerken.jpg" class="card-img-top">
                <div class="card-body">
                    <h5 class="card-title">Bandweer auto </h5>
                    <p class="card-text">Deze brandweerauto heb ik zelf in elkaar gezet voor mijn zoon, veel werk maar leuk
                    </p>
                </div>   
            </div> 
                    </div>
                    <div style="width: 300px;">
            <div class="card" style="width: 18rem;">
                <img src="Foto/kasteel.jpg" class="card-img-top">
                <div class="card-body">
                    <h5 class="card-title">Kasteel </h5>
                    <p class="card-text"> Kleine projecten of grote projecten van begin af opbouwen en het eindresultaat is mooi.
                    </p>
                </div>  
            </div>
                    </div>
                <div style="width: 300px;">
            <div class="card" style="width: 18rem;">
                <img src="Foto/diamend painting.jpg" class="card-img-top">
                <div class="card-body">
                    <h5 class="card-title">Schilderij </h5>
                    <p class="card-text">De afbeeldingen moeten voor mijn een betekenis hebben, en maakt dus altijd schilderije met een met een doel.
                    </p>
                </div>
            </div>
         </div> 
                </div>
        </div>
    <!--bootstrap-JavaScript-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    </body>
    </body>
     <footer>Copyright (c) 2025 Diana15011977 All rights reserved.</footer>
</html>
            
            



    
