<!DOCTYPE html>
<html>
    <head>
        <!--Verplicht metatags-->
        <meta charset="utf-8">
        <meta name="viewport" content=" width=device-whidth, initial-scale=1">
        <!--Bootstrap-CCS-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" 
        rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <title>mijn Pagina</title>
    </head>
    <body>
        <link rel="stylesheet"
        type="text/ccs"
        href="css/bootstrap.min.css">
        <style type="text/css">
            /* Eenvoudige styling voor het menu */
            header{
                background-color: black;
                width: 100%;
                height: 100px;
            }
            footer{
                background-color: black;
                width: 100%;
                height: 100px;
            }
            ul a{
                color: white;
                text-decoration: none;
            }
            li{
                display: inline-block;
                height: 22px;
                width: 100px;
                padding: 12px;
                text-align: center;
                color: white;
                border-left: 2px solid blue;
                border-right: 1px solid blue;
                background-color: lightblue;
            }
            li:hover{
                background-color: mediumslateblue;
                border-style: none;
            }
            h1{
                margin-left: 200px;
            }
        </style>   
    <body>
        <header>
        <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
        <div class="collapse navbar-collapse" id="navbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="Home.html">Home</a>
                </li>
                <li class="nav item">
                    <a class="nav-link" href="Over mijn.html">Over mijn</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Contact.html"> Contact</a>
                </li>
            </ul>
        </div>
        </nav>
        <div class="accordion" id="accordionExample">
            <div class="aanwezig-item">
                <div id="collapseOne"
                class="accordion-collapse collapse show"
                aria-labelledby="headingOne"
                data-bs-parent="#accordionExample">
                <div class="accordion-body">
                </div>
                </div>
            </div>
        </div>
        </header>
    </body>
        <title>Over mijn</title>
        <body>
            <h2>Over Mijn</h2>
            <h5><p>Graag maakt ik gebuik van de gelegenheid om mezelf aan u voor te stellen en wat over mijn zelf te vertellen.</p>
                <p>mijn naam is Diana van Driel en woon in Alphen aan den Rijn, ik heb 2 kinderen waar ik trots op ben en een vriend.</p>
                <p>Ik heb altijd het hart en ziel gewerkt in de zorg, ouderen met dementie die door dat ze niet voor hun zelf kunnen zorgen
                    in een verpleeghuis wonen.</p>
                <p>in de loop van mijn carieren heb ik met verschillende hulpbehoevende medemensen gewerkt, maar voor mijn ging er niets boven de dementerende ouderen.</p>
                <p>makeleijk was het niet altijd, zeker niet in de tijd van corona mensen werden ziek moesten in isolatie en mochten de familie die voor hun zo belangrijk was niet meer zien.</p>
                <p>beeld bellen was voor hun wel een optie en dat hebben ze ook gedaan, maar het bleef raar om voor de familie dat ze niet konden vasthouden of een knuffel geven.</p>
                <p>Als ik thuis kwam vondt ik het ook belangrijk om ontspanning te zoeken en dat doe ik het liefst creatief en met mijn handen, ik heb veel diamend patings gemaakt of
                    houten bouwwerken denken aan een globle , knikkerbaan, autos, klokken enz.</p>
                <p>Ook mijn vrienden bezoek in veel, hellaas woont niet iedereen in Nederland maar ook in Pakistan of Armenie en omdat is iets van de wereld
                    wilde zien hebben we veel gereist naar andere landen zoals Frankrijk, Oosterijk, Italie, Denemarken, Duitsland, Spanje, Griekeland, Belgie, Engeland en Schotland</p>
                <p>Mijn veder ontwikkelen vindt ik ook belangrijk dus ik heb al verschillende opleidingen en curses afgerond en op die manier kan ik veel mensen voorzien van advies.</p>
                <p>sommige zijn doelbevust gevolgd zoals strevensbegeleiding, rouwbegeleiding, preventiemedewerker, leidinggevende, commersie en marketing en voor u webdesign.</p>
                <p>Mocht u meer willen weten neem dan gerust contact met mijn op via het Cotactformulier en ik zal proberen om u vragen te beantwoorden</p>
                <p>wie weet tot snel</p>
                <p>Liefs Diana van Driel</p></h5>
                <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        </body>
    </body>
    </body>
    <footer>Copyright (c) 2025 Diana15011977 All rights reserved.</footer>
</html>  
